[
  {
    "text": "    private func scriptRow(_ script: ScriptItem) -> some View {",
    "violation": {
      "location": {
        "character": 13,
        "line": 245,
        "file": "Sources/Relux/UI/SettingsView.swift"
      },
      "reason": "Function body should span 50 lines or less excluding comments and whitespace: currently spans 52 lines",
      "ruleDescription": "Function Body Length.",
      "ruleName": "Function Body Length",
      "ruleIdentifier": "function_body_length",
      "severity": "warning"
    }
  },
  {
    "text": "    private func installKeyMonitor() {",
    "violation": {
      "location": {
        "character": 13,
        "line": 412,
        "file": "Sources/Relux/UI/TranslateView.swift"
      },
      "reason": "Function should have complexity 10 or less; currently complexity is 13",
      "ruleDescription": "Cyclomatic Complexity.",
      "ruleName": "Cyclomatic Complexity",
      "ruleIdentifier": "cyclomatic_complexity",
      "severity": "warning"
    }
  },
  {
    "text": "}",
    "violation": {
      "location": {
        "character": 1,
        "line": 582,
        "file": "Sources/Relux/UI/TranslateView.swift"
      },
      "reason": "File should contain 400 lines or less: currently contains 582",
      "ruleDescription": "File Length.",
      "ruleName": "File Length",
      "ruleIdentifier": "file_length",
      "severity": "warning"
    }
  },
  {
    "text": "struct TranslateView: View {",
    "violation": {
      "location": {
        "character": 1,
        "line": 4,
        "file": "Sources/Relux/UI/TranslateView.swift"
      },
      "reason": "Struct body should span 350 lines or less excluding comments and whitespace: currently spans 507 lines",
      "ruleDescription": "Type Body Length.",
      "ruleName": "Type Body Length",
      "ruleIdentifier": "type_body_length",
      "severity": "error"
    }
  },
  {
    "text": "    private func openSelectedItem() {",
    "violation": {
      "location": {
        "character": 13,
        "line": 808,
        "file": "Sources/Relux/UI/OverlayView.swift"
      },
      "reason": "Function should have complexity 10 or less; currently complexity is 30",
      "ruleDescription": "Cyclomatic Complexity.",
      "ruleName": "Cyclomatic Complexity",
      "ruleIdentifier": "cyclomatic_complexity",
      "severity": "error"
    }
  },
  {
    "text": "}",
    "violation": {
      "location": {
        "character": 1,
        "line": 970,
        "file": "Sources/Relux/UI/OverlayView.swift"
      },
      "reason": "File should contain 400 lines or less: currently contains 970",
      "ruleDescription": "File Length.",
      "ruleName": "File Length",
      "ruleIdentifier": "file_length",
      "severity": "warning"
    }
  },
  {
    "text": "    private func performSearch(_ text: String) {",
    "violation": {
      "location": {
        "character": 13,
        "line": 612,
        "file": "Sources/Relux/UI/OverlayView.swift"
      },
      "reason": "Function body should span 100 lines or less excluding comments and whitespace: currently spans 133 lines",
      "ruleDescription": "Function Body Length.",
      "ruleName": "Function Body Length",
      "ruleIdentifier": "function_body_length",
      "severity": "error"
    }
  },
  {
    "text": "    private func openSelectedItem() {",
    "violation": {
      "location": {
        "character": 13,
        "line": 808,
        "file": "Sources/Relux/UI/OverlayView.swift"
      },
      "reason": "Function body should span 100 lines or less excluding comments and whitespace: currently spans 107 lines",
      "ruleDescription": "Function Body Length.",
      "ruleName": "Function Body Length",
      "ruleIdentifier": "function_body_length",
      "severity": "error"
    }
  },
  {
    "text": "struct OverlayView: View {",
    "violation": {
      "location": {
        "character": 1,
        "line": 40,
        "file": "Sources/Relux/UI/OverlayView.swift"
      },
      "reason": "Struct body should span 350 lines or less excluding comments and whitespace: currently spans 821 lines",
      "ruleDescription": "Type Body Length.",
      "ruleName": "Type Body Length",
      "ruleIdentifier": "type_body_length",
      "severity": "error"
    }
  },
  {
    "text": "}",
    "violation": {
      "location": {
        "character": 1,
        "line": 503,
        "file": "Sources/Relux/JWT/JWTView.swift"
      },
      "reason": "File should contain 400 lines or less: currently contains 503",
      "ruleDescription": "File Length.",
      "ruleName": "File Length",
      "ruleIdentifier": "file_length",
      "severity": "warning"
    }
  },
  {
    "text": "    private func handleKeyPress(_ keyPress: KeyPress) -> KeyPress.Result {",
    "violation": {
      "location": {
        "character": 13,
        "line": 538,
        "file": "Sources/Relux/UI/ClipboardHistoryView.swift"
      },
      "reason": "Function should have complexity 10 or less; currently complexity is 17",
      "ruleDescription": "Cyclomatic Complexity.",
      "ruleName": "Cyclomatic Complexity",
      "ruleIdentifier": "cyclomatic_complexity",
      "severity": "warning"
    }
  },
  {
    "text": "}",
    "violation": {
      "location": {
        "character": 1,
        "line": 693,
        "file": "Sources/Relux/UI/ClipboardHistoryView.swift"
      },
      "reason": "File should contain 400 lines or less: currently contains 693",
      "ruleDescription": "File Length.",
      "ruleName": "File Length",
      "ruleIdentifier": "file_length",
      "severity": "warning"
    }
  },
  {
    "text": "    private func handleKeyPress(_ keyPress: KeyPress) -> KeyPress.Result {",
    "violation": {
      "location": {
        "character": 13,
        "line": 538,
        "file": "Sources/Relux/UI/ClipboardHistoryView.swift"
      },
      "reason": "Function body should span 50 lines or less excluding comments and whitespace: currently spans 53 lines",
      "ruleDescription": "Function Body Length.",
      "ruleName": "Function Body Length",
      "ruleIdentifier": "function_body_length",
      "severity": "warning"
    }
  },
  {
    "text": "struct ClipboardHistoryView: View {",
    "violation": {
      "location": {
        "character": 1,
        "line": 3,
        "file": "Sources/Relux/UI/ClipboardHistoryView.swift"
      },
      "reason": "Struct body should span 350 lines or less excluding comments and whitespace: currently spans 598 lines",
      "ruleDescription": "Type Body Length.",
      "ruleName": "Type Body Length",
      "ruleIdentifier": "type_body_length",
      "severity": "error"
    }
  },
  {
    "text": "    func translate(text: String, targetLanguage: String) -> AsyncStream<String> {",
    "violation": {
      "location": {
        "character": 5,
        "line": 76,
        "file": "Sources/Relux/Translate/AnthropicService.swift"
      },
      "reason": "Function body should span 50 lines or less excluding comments and whitespace: currently spans 65 lines",
      "ruleDescription": "Function Body Length.",
      "ruleName": "Function Body Length",
      "ruleIdentifier": "function_body_length",
      "severity": "warning"
    }
  },
  {
    "text": "        var scored: [(app: AppItem, score: Int, isNew: Bool)] = []",
    "violation": {
      "location": {
        "character": 22,
        "line": 176,
        "file": "Sources/Relux/Search/AppSearcher.swift"
      },
      "reason": "Tuples should have at most 2 members",
      "ruleDescription": "Large Tuple.",
      "ruleName": "Large Tuple",
      "ruleIdentifier": "large_tuple",
      "severity": "warning"
    }
  },
  {
    "text": "    func matches(_ input: String) -> Bool {",
    "violation": {
      "location": {
        "character": 5,
        "line": 64,
        "file": "Sources/Relux/Search/ScriptSearcher.swift"
      },
      "reason": "Function should have complexity 10 or less; currently complexity is 11",
      "ruleDescription": "Cyclomatic Complexity.",
      "ruleName": "Cyclomatic Complexity",
      "ruleIdentifier": "cyclomatic_complexity",
      "severity": "warning"
    }
  },
  {
    "text": "    func insert(",
    "violation": {
      "location": {
        "character": 5,
        "line": 70,
        "file": "Sources/Relux/Store/ClipboardStore.swift"
      },
      "reason": "Function should have 5 parameters or less: it currently has 9",
      "ruleDescription": "Function Parameter Count.",
      "ruleName": "Function Parameter Count",
      "ruleIdentifier": "function_parameter_count",
      "severity": "error"
    }
  }
]